DJANGO_ENV=prod
POSTGRES_USER=missions-user
POSTGRES_PASSWORD=missions-password
POSTGRES_DB=missions-db
POSTGRES_HOST=db
POSTGRES_PORT=5432
DJANGO_SECRET_KEY=your_secret_key
ALLOWED_HOST=localhost,web
CSRF_TRUSTED_ORIGINS=http://localhost,http://web
CORS_ORIGIN_WHITELIST=http://localhost,http://web

